.main_form
    display: flex
    gap: 20px
    margin: 10px
    padding: 10px

.main_form
    input
        padding: 7px
        border-radius: 5px

.main_form
    button
        background-color: green
        width: 100px
        border-radius: 5px
        color: white
