.add_comment_form
    input
        padding: 10px
        margin: 5px
        border: 1px solid grey
        border-radius: 5px
        width: 60%

.add_comment_form
    button
        width: 100px
        padding: 10px
        margin: 5px
        background-color: green
        color: white
        border-radius: 5px
        border: 1px solid green
        font-size: 15px
