.post
    border: 1px solid black
    padding: 10px
    margin: 10px
    border-radius: 10px
    width: 400px
    position: relative

.like_btn
    border: 1px solid black
    padding: 10px
    width: 50px
    text-align: center
    background-color: lightcyan
    cursor: pointer
    position: absolute
    right: 20px
    top: 10px
    
.like_btn_active
    background-color: darkblue
    border: 1px solid darkblue
    color: white